{
  "name": "IOT-Map-Component",
  "version": "1.0.0",
  "description": "## Table of contents",
  "main": "index.ts",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "eslint src/iotMapManager/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -s ./src/iotMapManager/img:/assets/img -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orange-OpenSource/IOT-Map-Component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orange-OpenSource/IOT-Map-Component/issues"
  },
  "homepage": "https://github.com/Orange-OpenSource/IOT-Map-Component#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.0",
    "@storybook/addon-essentials": "^6.1.0",
    "@storybook/addon-links": "^6.1.0",
    "@storybook/html": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-loader": "^8.2.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.11",
    "eslint-plugin-vue": "^7.5.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typedoc": "^0.20.28"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@storybook/addon-knobs": "^6.1.0",
    "@types/leaflet": "^1.5.19",
    "@types/leaflet.markercluster": "^1.4.3",
    "iotmapmanager": "^1.0.5",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "zone.js": "^0.11.3"
  }
}
